(() => {
    window.addEventListener("load", () => {
        // Используем стороннюю библиотеку Glide для создания слайдера
        // Аргумент 'perView' устанавливает количество отображаемых элементов
        // Аргумент 'gap' устанавливает расстояние между элементами
        new Glide('.glide', {
            perView: 5,
            gap: 5
        }).mount()
    })
})();